.CardsArea {
    min-height: calc(100vh - 120px);

    .Cards {
        width: 70vw;
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 30px;

        display: grid;

        grid-template-columns: repeat(auto-fill, 325px);
        grid-gap: 20px;

        grid-auto-rows: 130px;

        justify-content: center;
    }

    .pos-center {
        min-height: calc(100vh - 120px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inputs {
        width: 50%;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;

        display: grid;
        grid-template-columns: 1fr 1fr;

        justify-content: center;

        label {
            display: flex;
            justify-content: center;
            width: 100%;

            font-size: 24px;
            font-weight: bold;

            input {
                background-color: #616161;
                color: white;
            }

            .light-theme {
                background-color: rgb(51, 51, 51);
                color: rgb(235, 235, 0);
            }

            .dark-theme {
                background-color: rgb(235, 235, 0);
                color: rgb(51, 51, 51);
            }
        }
    }
}
