.CardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    span {
        font-weight: bold;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    .add-info {
        opacity: 0;
        transition: opacity 500ms;
    }

    &:hover > div > .add-info {
        opacity: 1;
        transition: opacity 500ms;
    }
}

.Card {
    padding: 10px;

    border: 3px solid black;
    border-radius: 5px;

    width: 300px;

    .load-more {
        font-size: 30px;
        font-weight: bold;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;
    }

    .pos-center-in-button {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
